# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-htc-m8
pkgdesc="HTC One M8"
pkgver=0.1
pkgrel=9
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="linux-htc-m8 mkbootimg mesa-dri-swrast msm-fb-refresher postmarketos-base"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo
	initfs-hook.sh
	90-android-touch-dev.rules"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-htc-m8"
	mkdir "$subpkgdir"
}

sha512sums="b0be08a058c9191e650e0df56706048afd0e4c1b78ac787bbe65d89d51ee296880c82155b396ba308d9359c589e041e19d393e1e5f66d3a6e4276f66330257b2  deviceinfo
765abaad5fda0dfda5e62e1e48414d3eea822198f39d0792171a04d73f86f6273a6e562afab430cbfcdd084412568a0ad03d012e9c40c5564f5cd1b9c0f181eb  initfs-hook.sh
f0f69ab3b5b3fed11ec5049f37c71c4e9dcf87dc1f238199a3917dd61957d46783a8798d63d400cc5d3983987e750e3fec6d7117561ad5005f28131ae4821d66  90-android-touch-dev.rules"
