# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-huawei-kiwi
pkgdesc="Huawei Honor 5X"
pkgver=1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg linux-huawei-kiwi soc-qcom-msm8916"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

nonfree_firmware() {
	pkgdesc="Modem/GPU/WiFi/BT/Video firmware"
	depends="linux-firmware-qcom firmware-huawei-kiwi firmware-adreno"
	mkdir "$subpkgdir"
}

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="66b6fd2495b2967d9ef2c2259149c4de03a57287222ce321d741e2252f06dac5618f31c96971d869618ad92f3e6127bbc4374d7db30c33b87b02e5c10eeb83f5  deviceinfo"
