# Maintainer: Clayton Craft <clayton@craftyguy.net>
# Co-Maintainer: Oliver Smith <ollieparanod@postmarketos.org>
#
# Note: cannot upstream to Alpine until:
# https://gitlab.alpinelinux.org/alpine/apk-tools/-/issues/10712
pkgname=osk-sdl
pkgver=0.64
pkgrel=0
pkgdesc="Onscreen keyboard for unlocking LUKS devices"
url="https://gitlab.com/postmarketOS/osk-sdl"
arch="all"
license="GPL-3.0-or-later"
depends="
	cryptsetup-libs
	directfb
	mesa-gl
	mesa-gles
	ttf-dejavu
	"
makedepends="
	cryptsetup-dev
	linux-headers
	meson
	scdoc
	sdl2-dev
	sdl2_ttf-dev
	"
source="https://gitlab.com/postmarketOS/osk-sdl/-/archive/$pkgver/osk-sdl-$pkgver.tar.gz"
options="!strip !check" # No tests
subpackages="$pkgname-doc"

build() {
	abuild-meson build
	meson compile ${JOBS:+-j ${JOBS}} -C build
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C build

	# needed to trigger initfs rebuild:
	touch osk-sdl
	install -Dm644 osk-sdl \
		"$pkgdir"/usr/share/postmarketos-mkinitfs-triggers/osk-sdl
}

sha512sums="
fc536c863ca8cb96dfbb734d19f7a4b445a6a4c1ea91e4e46ada327467fda41ebe0f0417ba0247232efbb0cf1014eb8aec36d57557a585477f107cd2ba330be9  osk-sdl-0.64.tar.gz
"
